<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabacoBom</title>
  <style>
    /* Estilos gerais da página */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
    }

    /* Estilos para o menu de navegação */
    nav {
      background-color: #222;
      padding: 15px;
      display: flex;
      justify-content: space-around;
    }

    nav a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
    }

    /* Estilo geral das seções */
    section {
      padding: 20px;
    }

    h1, h2 {
      color: #00ffcc;
    }

    /* Estilo individual de cada produto */
    .produto {
      background-color: #1a1a1a;
      border: 1px solid #444;
      border-radius: 10px;
      margin: 15px 0;
      padding: 15px;
    }

    .produto img {
      max-width: 200px; /* Define um tamanho máximo para imagens */
      display: block;
    }

    /* Layout em grid para organizar produtos */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
  </style>
</head>
<body>
  <!-- Menu de navegação com links para cada seção -->
  <nav>
    <a href="#catalogo">Catálogo</a>
    <a href="#pagamento">Pagamento</a>
    <a href="#endereco">Confirmação</a>
  </nav>

  <!-- Seção de catálogo de produtos -->
  <section id="catalogo">
    <h1>Bem-vindo à TabacoBom</h1>
    <h2>Confira nossos produtos</h2>
    <div class="grid">
      <!-- Produto 1 -->
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Pod+Marca+A" alt="Pod Marca A">
        <p><strong>Pod Marca A</strong><br>R$ 80,00</p>
      </div>

      <!-- Produto 2 -->
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Vape+Marca+B" alt="Vape Marca B">
        <p><strong>Vape Marca B</strong><br>R$ 120,00</p>
      </div>

      <!-- Produto 3 -->
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Juice+Marca+C" alt="Juice Marca C">
        <p><strong>Juice Marca C</strong><br>R$ 60,00</p>
      </div>
    </div>
  </section>

  <!-- Seção de informação sobre pagamento -->
  <section id="pagamento">
    <h2>Formas de Pagamento</h2>
    <p>O pagamento é realizado via Pix diretamente pelo site no momento do pedido. Após a seleção dos produtos, você receberá um QR Code para pagamento.</p>
  </section>

  <!-- Seção para confirmação de pedido com endereço -->
  <section id="endereco">
    <h2>Confirmação do Pedido</h2>
    <p>Informe seu endereço e confirme o pedido para finalizarmos a entrega:</p>

    <!-- Formulário de confirmação do pedido -->
    <form>
      <label>Nome:</label><br>
      <input type="text" name="nome"><br><br>

      <label>Endereço:</label><br>
      <input type="text" name="endereco"><br><br>

      <label>Produto escolhido:</label><br>
      <input type="text" name="produto"><br><br>

      <!-- Botão para enviar o formulário -->
      <input type="submit" value="Confirmar Pedido">
    </form>
  </section>
</body>
</html>